<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 임시 스타일 */
        .itemList>div {
            margin: 10px;
            padding: 10px;
            border: 1px solid;
            width: 400px
        }

        .modalBox {
            /* 검은색 배경 */
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            /* mdInnerBox 의 위치 조정 */
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }
        .mdInnerBox{
            width: 500px;
            height: 250px;
            background-color: white;
            padding: 50px 50px;
            font-size: 28px;
            display: flex;
            flex-direction: column;
            /* 'X' 위치 조정 */
            position: relative;
        }
        .mdInnerBox input {
            font-size: 26px;
        }

        .mdInnerBox .mdCloseBtn{
            top : 10px;
            right : 20px;
            text-align: right;
            cursor: pointer;
            position: absolute;
        }

    </style>
</head>

<body>
    <div id="app"></div>


    <!-- build 전에 확인용 -->
    <script src="./js/main.js" type="module"></script>
</body>

</html>